YOUR_API_KEY=YOUR_API_KEY

PARLE_AUTH_DOMAIN=project-id.firebaseapp.com

PARLE_DATABASE_URL=https://project-id.firebaseio.com

PARLE_STORAGE_BUCKET=project-id.appspot.com

# Google OAuth Client ID, needed to support One-tap sign-up.
# Set to null if One-tap sign-up is not supported.
YOUR_OAUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID

# Example: http://localhost:4200
YOUR_PARLE_APP_URL=YOUR_PARLE_APP_URL

# Example: localhost
YOUR_PARLE_APP_DOMAIN=YOUR_PARLE_APP_DOMAIN

# Example: https://www.google.com
YOUR_TOS_URL=YOUR_TOS_URL

# Example: https://www.google.com
YOUR_PRIVACY_POLICY_URL=YOUR_PRIVACY_POLICY_URL
